<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeRobot</title>
    <style type="text/css">


        body, html {
            height: 100%;
            width: 100%;
            color: #424242;
            margin: 0;
        }

        body {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F5F5F5;
        }
        a {
            color: #424242;
            text-decoration: none;
            border-bottom: 0;
            transition: all ease-in-out 0.5s;
            -webkit-transition: all ease-in-out 0.5s;
            border-color: #f5f5f5;
        }
        a:hover{
            border-bottom: 1px solid transparent;
            border-color: #424242;
        }
        img {
            margin-bottom: 1em;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <img src="", alt="">
    <h1>微信公众号</h1>
    <p>URL </p>
    <pre>{url}</pre>
    <p>Token</p>

</body>
</html>