description "Gunicorn server for SITENAME"

start on net-device-on
stop on shutdown

repsawn

setuid chao

chdir /home/chao/sites/superlists/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/superlists.socket superlists.wsgi:application