description "Gunicorn server for SITENAME"

start on net-device-on
stop on shutdown

repsawn

setuid chao

chdir /home/chao/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application