server {
        listen 80;
        server_name slightsnow.com

        # The Django dev server will serve static files magically for you, Gunicorn doesn't.
        # Now is the time to tell Nginx to do it instead.
        location /static {
                alias /home/chao/sites/superlists/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/superlists.socket;

        }
}
